# S109BE

./: pom.xml
src/main/java/com/klu/: CruddemoApplication.java
src/main/resources/: application.properties
src/test/java/com/klu/: CruddemoApplicationTests.java
